{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:5173",
    "distDir": "../../qg-ui/dist"
  },
  "package": {
    "productName": "QuantumGuard",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "externalBin": [
        "bin/qg-api",
        "bin/qg-scanner",
        "bin/qg-native"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.quantumguard.sentinel",
      "longDescription": "",
      "shortDescription": ""
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 720,
        "resizable": true,
        "title": "QuantumGuard Polyglot Sentinel",
        "width": 1080,
        "transparent": true,
        "decorations": true
      }
    ]
  }
}
